// Place all the styles related to the articles controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
#articles-container-data
  margin: 0 auto
  width: 100%

  .box
    margin: 10px
    width: 33%
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.22)
    border-radius: 7px
    text-align: center

    img
      max-width: 100%
      height: auto

    h2
      font-size: 22px
      margin: 0
      padding: 25px 10px
      a
        color: #474747

    .user
      font-size: 12px
      border-top: 1px solid #EAEAEA
      padding: 15px
      margin: 0