// Place all the styles related to the search controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
em
  background: yellow

.navbar-nav
  color: #777
  li > form
    padding-top: 15px
    padding-bottom: 15px
    line-height: 20px
    padding: 10px 15px
  li > a
    text-decoration: none